# JSYoutubeDownloader.NET

./: JSYoutubeDownloader.NET.sln  README.md
JSYoutubeDownloader.NET/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  JSYoutubeDownloader.NET.csproj
JSYoutubeDownloader.NET/Commands/: RelayCommand.cs
JSYoutubeDownloader.NET/Commands/Querys/: IQuery.cs  QueryKeyEvent.cs
JSYoutubeDownloader.NET/Models/: Author.cs  Statistics.cs  Video.cs  VideoInfo.Notify.cs  VideoInfo.cs
JSYoutubeDownloader.NET/Models/Interfaces/: IAuthor.cs  IStatistics.cs  IVideoInfo.cs
JSYoutubeDownloader.NET/Services/: DownloadService.cs  DownloadVideoService.cs  IDownloadVideoService.cs  IVideoInfoService.cs  VideoInfoService.cs
JSYoutubeDownloader.NET/Styles/: BoolToVisibilityConverter.cs  TextBoxEx.cs  TextBoxStyles.xaml
JSYoutubeDownloader.NET/Utilities/: Utils.cs  UtilsVideo.cs
JSYoutubeDownloader.NET/Utilities/MessageBox/: MessageBoxAsync.cs
JSYoutubeDownloader.NET/ViewModels/: DownloadViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
JSYoutubeDownloader.NET/Views/: DownloadView.xaml  DownloadView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
